# TasteExpress

./: AddressBookService.java  AddressBookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DishService.java  DishServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  JwtTokenService.java  OrderService.java  OrdersServiceImpl.java  README.md  SetmealService.java  SetmealServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java  pom.xml
docs/: architecture.md  feature-scope.md  project-brief.md  roadmap.md  tech-stack.md  user-flows.md
src/main/java/org/chendev/tasteexpress/: TasteExpressApplication.java
src/main/java/org/chendev/tasteexpress/common/constant/: AutoFillConstant.java  JwtClaimsConstant.java  PasswordConstant.java
src/main/java/org/chendev/tasteexpress/common/context/: BaseContext.java
src/main/java/org/chendev/tasteexpress/common/enumeration/: EnabledStatus.java  OperationType.java
src/main/java/org/chendev/tasteexpress/common/error/: ApiError.java  ErrorCode.java
src/main/java/org/chendev/tasteexpress/common/exception/: AuthException.java  BaseException.java  BusinessException.java
src/main/java/org/chendev/tasteexpress/common/properties/: JwtProperties.java
src/main/java/org/chendev/tasteexpress/common/result/: PageResult.java  Result.java
src/main/java/org/chendev/tasteexpress/common/utils/: JwtUtil.java
src/main/java/org/chendev/tasteexpress/infra/cache/: CacheOps.java  NoopCacheOps.java
src/main/java/org/chendev/tasteexpress/pojo/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishFlavorDTO.java  DishQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrderCancelDTO.java  OrderConfirmDTO.java  OrderDTO.java  OrderPageQueryDTO.java  OrderPaymentDTO.java  OrderRejectionDTO.java  OrderSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/org/chendev/tasteexpress/pojo/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Order.java  OrderDetail.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/org/chendev/tasteexpress/pojo/vo/: CategoryVO.java  DishFlavorItemVO.java  DishItemVO.java  DishOverviewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java
src/main/java/org/chendev/tasteexpress/server/config/: SecurityConfig.java  WebMvcConfiguration.java
src/main/java/org/chendev/tasteexpress/server/controller/admin/: CategoryAdminController.java  DishAdminController.java  EmployeeController.java  OrderAdminController.java  SetmealController.java
src/main/java/org/chendev/tasteexpress/server/controller/user/: AddressBookController.java  CategoryUserController.java  DishUserController.java  OrderController.java  SetmealUserController.java  ShoppingCartController.java  UserController.java
src/main/java/org/chendev/tasteexpress/server/handler/: GlobalExceptionHandler.java
src/main/java/org/chendev/tasteexpress/server/interceptor/: JWTTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/org/chendev/tasteexpress/server/repository/: AddressBookRepository.java  CategoryRepository.java  DishFlavorRepository.java  DishRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderRepository.java  SetmealDishRepository.java  SetmealRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/org/chendev/tasteexpress/server/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetmealService.java  ShoppingCartService.java  TokenService.java  UserService.java
src/main/java/org/chendev/tasteexpress/server/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  JwtTokenService.java  OrdersServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/chendev/tasteexpress/: TasteExpressApplicationTests.java
